apiVersion: v1
kind: Secret
metadata:
  name: placeholder-name  # This will be replaced dynamically
type: Opaque
data:
  SPRING_DATASOURCE_URL: placeholder-url  # This will be replaced dynamically
  SPRING_DATASOURCE_USERNAME: placeholder-username  # This will be replaced dynamically
  SPRING_DATASOURCE_PASSWORD: placeholder-password  # This will be replaced dynamically